
;Setting default_lang - Created by System on Mon 25 Oct, 2021 10:36:44
default_lang = "en"

;Setting default_skin - Created by System on Mon 25 Oct, 2021 10:36:44
default_skin = "neoclassic"

debug_sql = 0

;Setting time_zone - Created by System on Tue 15 Feb, 2022 06:57:23
time_zone = "Africa/Freetown"

;Setting proxy_user - Created by System on Tue 15 Feb, 2022 06:57:23
;proxy_user = "timothym.zonoe"

;Setting proxy_pass - Created by System on Tue 15 Feb, 2022 06:57:23
;proxy_pass = "wNnT3OfrgqGSpQ"